{
  "name": "bonote",
  "displayName": "boNote",
  "description": "Edition de Notes",
  "version": "1.2.0",
  "publisher": "borakLeRouge",
  "icon": "icone.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/BorakLeRouge/boNote"
  },  
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id":    "panelNote",
          "title": "Bo-Note",
          "icon":  "src/boNote.png"
        }
      ]
    },
    "views": {
      "panelNote": [
        {
          "type": "webview",
          "id":   "boNoteView",
          "name": ""
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "bonote.creationFichier" ,
          "when":    "view == 'boNoteView'" ,
          "group":   "bonote@1"
        } ,
        {
          "command": "bonote.ouvrirDossier" ,
          "when":    "view == 'boNoteView'" ,
          "group":   "bonote@2"
        }
      ] 
    },
    "commands": [{
      "command": "bonote.choixDossier",
      "title": "choix du dosser de stockage des notes...",
      "category": "boNote"
    },
    {
      "command": "bonote.creationFichier",
      "title": "Création d'un fichier...",
      "category": "boNote"
    },
    {
      "command": "bonote.ouvrirDossier",
      "title": "Ouvrir le dossier dans un espace VsCode...",
      "category": "boNote"
    }],
		"configuration": {
			"title": "boNote",
			"properties": {
			  	"boNote.boNoteFolder": {
					"type": "string",
					"default": "/Users/mfay/Desktop/boNoteStockage",
					"description": "Adresse du dossier de stockage des Notes."
			  	}
			}
		}
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.2.3"
  }
}
